# animal-adoption-portal

./: AnimalAdoption.sln
.github/workflows/: dotnet.yml
AnimalAdoption.Common.Logic/: AnimalAdoption.Common.Logic.csproj  AnimalService.cs  LoginService.cs
AnimalAdoption.Web.Portal/: AnimalAdoption.Web.Portal.csproj
AnimalAdoption.Web.Portal.FunctionalTests/: AnimalAdoption.Web.Portal.FunctionalTests.csproj  ChromeDriverTest.cs
AnimalAdoption.Web.Portal.UnitTests/: AnimalAdoption.Web.Portal.UnitTests.csproj  CartLogic.cs
