<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>C:\Users\jacch\Documents\animal-adoption-portal\Backup1\AnimalAdoption.Common.Logic\</UpgradeBackupLocation>
    <OldToolsVersion>Current</OldToolsVersion>
    <Version>1.0.0</Version>
    <RepositoryUrl>https://github.com/tailspin-test/animal-adoption-portal.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.5" />
  </ItemGroup>
</Project>